Enter Name 1: 2
Enter Name 2: 3
Enter Name 3: 4
Enter Name 4: 5
Enter Name 5: 9
Enter Name 6: 6
Enter Name 7: 5
Enter Name 8: 6
Enter Name 8: 9
Enter Name 10: 11
Enter Name 10: 14
Enter Name 11: 7
Enter Name 15: 10
Enter Name 16: 6
Neil :): 33
test: 17
test: 27
test: 21
test: 62
Test: 16
Test: 11
Test: 8
 Enter Name: 10
: 12
: 11
: 11
: 16
: 11
Enter Name: 93
: 3
chloe is smort: 17
Defualt: 27
winner: 6
winner: 21
winner: 56
Defualt: 12
Defualt: 36
Peeeet: 18
Peeeet: 4
Peeeet: 21
Peeeet: 22
Peeeet: 4
Peeeet: 43
Bigger winner: 42
Bigger winner: 33
Bigger winner: 21
Bigger winner: 56
Bigger winner: 33
Cill: 13
Cill: 9
Cill: 21
Cill: 38
Cill: 16
Cill: 5
Cill: 30
Cill: 116
Default: 8
Adumb: 33
Adumb: 34
Adumb: 21
Adumb: 4
Adumb: 16
Adumb: 93
Enter Name: 203
Thanks x: 21
Thanks x: 73
I hate Birds >:(: 18
I hate Birds >:(: 5
I hate Birds >:(: 29
Peeeeeeeeeet: 21
Peeeeeeeeeet: 15
Peeeeeeeeeet: 14
Peeeeeeeeeet: 17
Peeeeeeeeeet: 11
Peeeeeeeeeet: 22
Enter Name: 13
Default: 16
Default: 14
Default: 12
Default: 14
Default: 16
Default: 15
Default: 13
Default: 16
Default: 23
Default: 17
Default: 29
Default: 17
Default: 15
Default: 27
Default: 6
^Loser^: 171
Default: 167
Default: 59
Test123: 27
Default: 43
Default: 9
Default: 76
Default: 15
Default: 16
Default: 1
Annie: 2
Annie: 3
Annie: 4
Default: 23
Default: 15
Neil: 32
Default: 15
Neil: 24
Neil: 15
Neil: 64
Neil: 25
Default: 2
Default: 3
SuperK64: 5
SuperK64: 91
Neil: 27
Neil: 67
Default: 21
GameTest: 27
GameTest: 16
GameTest: 70